<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home_page"
    app:startDestination="@id/listTeacherFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.learn_new_language.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_fragmentShowTeacherProfile"
            app:destination="@id/fragmentShowTeacherProfile" />
    </fragment>
    <fragment
        android:id="@+id/listTeacherFragment"
        android:name="com.example.learn_new_language.listTeacher.ListTeacherFragment"
        android:label="fragment_list_teacher_list"
        tools:layout="@layout/fragment_list_teacher_list" >
        <action
            android:id="@+id/action_listTeacherFragment_to_fragmentShowTeacherProfile"
            app:destination="@id/fragmentShowTeacherProfile" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.learn_new_language.calender.CalenderFragment"
        android:label="CalenderFragment" />
    <fragment
        android:id="@+id/student_edit_profile_fragment"
        android:name="com.example.learn_new_language.profiles.StudentEditProfileFragment"
        android:label="student_edit_profile_fragment" />
    <fragment
        android:id="@+id/fragmentShowTeacherProfile"
        android:name="com.example.learn_new_language.profiles.FragmentShowTeacherProfile"
        android:label="FragmentShowTeacherProfile" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentShowTeacherProfile_to_listTeacherFragment"
            app:destination="@id/listTeacherFragment" />
        <action
            android:id="@+id/action_fragmentShowTeacherProfile_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.example.learn_new_language.youtubeVideos.YoutubeFragment"
        android:label="YoutubeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.learn_new_language.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.learn_new_language.login_register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>